# Logbook config

# Basic auth settings. If username or password is blank, auth is disabled.
# Default: disabled
#
# username user
# password password

# Listen the specified address. Default: 0.0.0.0
#
# bind 0.0.0.0

# Accept connections on the specified port. Default: 11610
#
# port 11610

# Path to the database. Note that this should be a directory, not a file.
# Default: ../db
#
# db_path ../db

# Type of DB compression. Available values are: NoCompression, Snappy, Zlib,
# BZip2, LZ4, LZ4HC. Default: Snappy
#
# db_compression Snappy

# Size of DB cache. Default: 16M
#
# db_cache_size 16M

# Return the specified number of log records per page. Default: 100
#
# records_per_page 100
